<html>
<link rel="stylesheet" href="style.css">
<style>
    h1, h2 {
  text-align: center;
}
    p {
        margin: 0 50px;
        text-align: justify;
    }
    header {
		  background-color: #fff;
		  color: #000;
		  padding: 20px;
		  text-align: center;
		}
		footer {
		  background-color: #f2f2f2;
		  padding: 10px;
		  text-align: center;
		}

		footer p {
		  margin: 0;
		}
		nav {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #fff;
		  color: #000000;
		  padding: 2px;
		}

		nav ul {
		  display: flex;
		  list-style: none;
			margin: 0;
			padding: 0;
			justify-content: center;
			align-items: center;
		}

		nav ul li {
		  margin-right: 20px;
		}

		nav a {
		  color: #000;
		  text-decoration: none;
			font-size: 25px;
		}

		nav a:hover {
		  text-decoration: underline;
		}

		header nav ul {
		  display: table;
		  margin: 0 auto;
		}
</style>
  <head>
    <title>About Me</title>
  </head>
  <body>
  <header style="height: 55px">
  <h1>Rakesh's Portfolio</h1>
  <nav>
    <ul style="text-align: center; display: flex;">
      <li style="margin-right: 1em;"><a href="pilot.html">Home</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
</header>
  <br>
  <br>
    <br>
  <div style="text-align: center;">
    <!--<img src="https://rakindukuri.files.wordpress.com/2023/04/pic1.png" alt="Image 1" width="222" height="222">-->
    <img src="https://rakindukuri.files.wordpress.com/2023/04/pic.jpeg" alt="Image 2" width="222" height="222">
    <!--<img src="https://rakindukuri.files.wordpress.com/2023/04/pic3.png" alt="Image 3" width="222" height="222">-->
</div>
  <br>
    <h1>Hi, I'm Rakesh Indukuri!</h1>
    <p>A passionate and enthusiastic Bioinformatics Grad student, primarily interested in Data, analysis, and algorithms in Bioinformatics, got fascinated by the power and capability of AI/ ML and want to work on projects in various domains of this cutting-edge field. I am eager to learn new tech and work on innovative projects in Bioinformatics.</p>
    <br>
    <br>

  <h2>What I Want to Work On</h2>
<p>I aspire to work on cutting-edge projects in Bioinformatics that push the boundaries of knowledge and have a real-world impact. Some areas I would love to explore and contribute to include:
<br>Cancer genomics and precision oncology, Cutting edge AI in healthcare, Biological network analysis and systems biology, Next-generation sequencing Data analysis and algorithms in Bioinformatics, Developing innovative solutions for Personalized medicine etc...</p>
</br>

    <h2>My Story</h2>
    <p>I have an avid passion for Biology and Computer Science, two things that interest me, excite me, and make me quench to learn more about. I am also keen on new tech, innovation (attracts me a lot!). I often get referred to as a quick learner, and a guy with an unparalleled perception towards problems and things. I have performed reliably well in scholastics, and I have sound knowledge in Mathematics, Biology, and Computer Science. I have been awarded as a top-achieving student at my school. This assiduous nature has carried over to my Undergraduate, where I scored a CGPA of 9.72 on the scale of 10.00.</p>
    <br>
    <p>I lived in a dilemma where I was trapped between two different worlds - Biology and Computer science, and I couldn't figure out my true calling. Because, on the one hand, I was passionate about studying living organisms, healthcare and the betterment of daily life. But on the other hand, the technological revolution and the innovation it offered caught me off-guard. I am amazed by how much impact Biology and Computer science put on our daily lives. This perplexed me, as I did not know what to focus more on. Fortunately, I found my answer at the intersection of the two fields as Bioinformatics. As an enthusiast, the field of Bioinformatics has always appealed to my intellect and creativity. I am good at managing things and events as I've organized and volunteered in several international & national conferences, seminars, and workshops. I have exceptional zeal towards bioinformatics & I'm looking forward to "Win at whatever I am doing". This is what drives me.</p>
    <br>
    <p>Here's a link to my <a href="https://www.notion.so/Favorite-Songs-OST-0bd6f1e455304bb6afe30087ed7ed4f0?pvs=4">Favorite Songs & OST</a>, <a href="https://www.notion.so/Favorite-Quotes-Quotations-ceaee4b86def47d99dd8e992cf345799?pvs=4">Favorite Quotes/Quotations</a>, and <a href="https://www.notion.so/Favorite-Papers-Articles-f54d2b3436634c01923841d1fafc7fb0?pvs=4">Favorite Articles/ Papers</a>.</p>
    <br>
    <p>If you want to know even more about me, feel free to <a href="">contact me</a>!</p>
  <br>
  <br>
    <br>
  </body>
<footer class="footer">
		<p> 2023 Rakesh Indukuri. All rights reserved.</p>
	</footer>
</html>
