<html>
<head>
	<title>Extras</title>
  <link rel="stylesheet" href="style.css">
  <style>
          body {
      background-color: #f2f2f2;
    }

    .box {
      background-color: #fff;
      border-radius: 5px;
      padding: 1rem;
      margin-bottom: 1.5rem;
      box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    }

    header {
		  background-color: #fff;
		  color: #000;
		  padding: 20px;
		  text-align: center;
		}
		footer {
		  background-color: #f2f2f2;
		  padding: 10px;
		  text-align: center;
		}

		footer p {
		  margin: 0;
		}
		nav {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #fff;
		  color: #000000;
		  padding: 2px;
		}

		nav ul {
		  display: flex;
		  list-style: none;
			margin: 0;
			padding: 0;
			justify-content: center;
			align-items: center;
		}

		nav ul li {
		  margin-right: 20px;
		}

		nav a {
		  color: #000;
		  text-decoration: none;
			font-size: 25px;
		}

		nav a:hover {
		  text-decoration: underline;
		}

		header nav ul {
		  display: table;
		  margin: 0 auto;
		}

    .box h2 {
      margin-top: 0;
    }

    .box p:last-child {
      margin-bottom: 0;
    }

		h1 {
			text-align: center;
		}
		h2 {
			text-align: center;
			margin-top: 2rem;
		}
		.about-container {
			display: grid;
			grid-template-columns: repeat(2, 1fr);
			gap: 1rem;
			margin-top: 2rem;
		}
		.about-img img {
			width: 80%;
			border-radius: 0.5rem;
		}
		.about-text p {
			font-size: var(--p-font);
			font-weight: 400;
			text-align: justify;
		}
		.information {
			margin: 1rem 0 1.4rem;
		}
		.information .info-box {
			display: flex;
			align-items: center;
			margin-bottom: 1.4rem;
		}
		.information .info-box .bx {
			font-size: 22px;
		}
		.information .info-box span {
			font-weight: 400;
			margin-left: 1rem;
		}
  </style>
</head>
<body>
<header style="height: 55px">
  <h1>Rakesh's Portfolio</h1>
  <nav>
    <ul style="text-align: center; display: flex;">
      <li style="margin-right: 1em;"><a href="pilot.html">Home</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
</header>
<br>
<br>
<br>
<div class="box">
	<h1>Extras Page</h1>
</div>

<div class="box">
  <br>
<h2 id="conferences">Conferences</h2>
<p>ISSHID'19<br>
[Sri Ramachandra Institute of Higher Education and Research(SRIHER), Porur, Chennai, India, 12 Oct 2019 - 14 Oct 2019]<br><br>
Presented a poster on "INVESTIGATION AND MODELING OF NELFINAVIR SPECIFIC PROTEASE INHIBITOR MUTATIONS AND THEIR PATTERNS OF DRUG RESISTANCE USING FUZZY AND NEURAL NETWORK ALGORITHMS" at International Science Symposium on HIV & Infectious Diseases.<br></p>
</div>

<div class="box">
<h2 id="organizer">Organizer</h2>
<p>1. Organiser - CBMH-19<br>
[Sathyabama Institute of Science & Technology, Chennai, 17 Sep 2019 - 18 Sep 2019]<br>
Organising member at National conference on COMPUTATIONAL BIOLOGY & MEDICAL BIOTECHNOLOGY</p>
<p><br>2. Organiser - Qriosity'19<br>
[22 Aug 2019]<br>
A Non-Technical event with multiple events.<br></p>
</div>

<div class="box">
<h2 id="volunteer">Volunteer</h2>
<p>1. Volunteer - ICBBI'2019<br>
[Sathyabama Institute of Science & Technology, Chennai, 25 Mar 2019 - 27 Mar 2019]<br>
INTERNATIONAL CONFERENCE ON "EMERGING PERSPECTIVES IN BIOENGINEERING AND BIOMEDICAL INFORMATICS WITH SPECIAL RELEVANCE TO ETHNOMEDICINE IN HUMAN HEALTH".</p>
<p><br>2. Volunteer - CTBR'2019<br>
[6 Feb 2019 - 8 Feb 2019]<br>
National workshop on Computational tools in Biomolecular Research</p>
<p><br>3. Volunteer - CBMH'18<br>
[9 Oct 2018 - 11 Oct 2018]<br>
National conference on "COMPUTATIONAL BIOLOGY & MEDICAL BIOTECHNOLOGY"</p>
<p><br>4.Volunteer - TECHNOSUMMIT(Seed Your Startup)<br>
[7 Aug 2020 - 8 Aug 2020]<br></p>
</div>

<div class="box">
<h2 id="hackathon">Hackathons & Extras</h2>
<p>1. 2nd Runners: TechStars Startup Weekend(April 2019 edition)<br>
TechStars [19 Apr 2020]<br>
Our Product Idea for the event was- BETTER SUITS, aiming at producing better and upgraded version of current PPE suits</p>
<p><br>2. 2nd Place: QuizB(Quiz Competition)<br>
Science Club, Sathyabama Institute of Science and Technology [31 Aug 2018]</p>
<p><br>3. 1st Place: Inter-College Quiz(Sathyabama Cultural Fest)<br>
[16 Feb 2019]<br></p>
</div>

<div class="box">
<h2 id="extra">Extra Curricular Activities</h2>
  <br>
<p>1. Pianist<br></p>
</div>

<div class="box">
<h2 id="leadership">Management & Leadership</h2>
<p>1. Startup Grind: Sathyabama Chapter<br>
[31 Jul 2020 - Current]<br>
Senior Member @SG: Sathyabama Chapter. We connect industry specialists and Startup owners with students.</p>
<p><br>2. Entrepreneurship Development Club, Sathyabama Institute of Science and Technology<br>
June 2020 to April 2021.<br>
Office-bearer for Entrepreneurship Development Club. Responsibilities: Technical, HR and documentation team.</p>
<p><br>3. GBBA at Northeastern; May'23 - April'24; Vice president - Bioinformatics<br></p>
</div>

<div class="box">
<h2 id="creative">Creative</h2>
<p>The Bionove Vol 3<br>
[ 15 Aug 2020 ]<br>
Bionove is an Inter-college Magazine. Wrote an article on "Machine Learning & AI is the Future of Healthcare!".<br></p>
</div>

<div class="box">
<h2 id="certificates">Certificates</h2>
  <p>Python from Coursera, Udemy, Codeacademy, Datacamp, GUVI etc...</p>
</div>

<!--div class="box">
<h2 id="awards & honors">Awards & Honors</h2>
</div>-->

</body>