<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="refresh" content="0; url=pilot.html" />
    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        background-color: #f1f1f1;
      }
      .dna-loader {
        width: 100px;
        height: 100px;
        border-radius: 50%;
        position: relative;
        border: 4px solid #4c8dff;
        border-top-color: #fff;
        animation: rotate 1.5s linear infinite;
      }
      .dna-loader:before,
      .dna-loader:after {
        content: "";
        position: absolute;
        top: -4px;
        left: 50%;
        width: 4px;
        height: 100px;
        background-color: #4c8dff;
        transform: translateX(-50%);
      }
      .dna-loader:before {
        transform: translate(-50%, -50%) rotate(45deg);
      }
      .dna-loader:after {
        transform: translate(-50%, -50%) rotate(-45deg);
      }
      @keyframes rotate {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>
  </head>
  <body>
    <div class="dna-loader"></div>
    <script>
      setTimeout(function () {
        window.location.href = "pilot.html";
      }, 2200);
    </script>
  </body>
</html>
