<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Projects Page</title>
  <link rel="stylesheet" href="style.css">
    <style>

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

		footer {
		  background-color: #f2f2f2;
		  padding: 10px;
		  text-align: center;
		}

		footer p {
		  margin: 0;
		}
		nav {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #fff;
		  color: #000000;
		  padding: 2px;
		}

		nav ul {
		  display: flex;
		  list-style: none;
			margin: 0;
			padding: 0;
			justify-content: center;
			align-items: center;
		}

		nav ul li {
		  margin-right: 20px;
		}

		nav a {
		  color: #000;
		  text-decoration: none;
			font-size: 18px;
		}

		nav a:hover {
		  text-decoration: underline;
		}

		header nav ul {
		  display: table;
		  margin: 0 auto;
		}

    h1 {
          font-family: "Times New Roman", serif;
        }

.project-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.project-tile {
  width: 300px;
  height: 300px;
  margin: 23px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
  overflow: hidden;
}

.project-tile h2 {
  margin: 10px;
  font-size: 24px;
}

.project-tile p {
  margin: 25px 40px 10px 10px;
  font-size: 16px;
  line-height: 1.5;
    white-space: nowrap;
  overflow: visible;
  text-overflow: ellipsis;
}

.project-tile p span {
  display: inline-block;
  margin-right: 10px;
  margin-bottom: 10px;
  padding: 2px;
  border: 2px solid #FFA500;
  border-radius: 20px;
  font-size: 10px;
  text-align: center;
  width: auto;
  background-color: #ffffff;
}

.project-tile a {
  margin: 10px;
  padding: 10px;
  background-color: #2E2E2E;
  color: #fff;
  text-align: center;
  text-decoration: none;
  transition: background-color 0.3s ease;
}
.project-tile a:hover {
  background-color: #4D3D3D;
}

    </style>
</head>
<body>
  <header style="height: 55px">
  <h1>Ra. In.</h1>
  <nav>
    <ul style="text-align: center; display: flex;">
      <li style="margin-right: 1em;"><a href="pilot.html">Home</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
</header>
  <br>
    <br>
    <br>
  <div class="project-container">
    <div class="project-tile">
      <h2>Genomic Data Analytics in Parkinson’s disease</h2>
            <a href="projects-hid/project1.html">View project</a>
        <p><span>Python</span><span>Data Visualization</span><span>Genomic data analysis</span><br><span>SNP evaluation</span><span>Homology modeling</span><br><span>Structural analysis</span><span>Stability studies</span></p>
    </div>

    <div class="project-tile">
      <h2>Phytochemicals Screening for BRCA Proteins</h2>
            <a href="projects-hid/project2.html">View project</a>
                 <p><span>Phytochemicals screening</span><br><span>In silico molecular docking</span><br><span>Pharmacophore analysis</span></p>
    </div>

    <div class="project-tile">
      <h2>Effect of various mutations on NFV specific PI inhibitor drug resistance</h2>
              <a href="projects-hid/project3.html">View project</a>
                <p><span>Drug resistance analysis</span><span>Fuzzy logic</span><br><span>Neural networks</span></p>
    </div>

    <div class="project-tile">
      <h2>De novo transcriptome assembly and analysis</h2>
          <a href="projects-hid/project4.html">View project</a>
              <p><span>Transcriptome assembly</span><span>RNASeq analysis</span><br><span>BLAST</span><span>Sequence Annotation</span></p>
    </div>

    <div class="project-tile">
      <h2>Cancer Analysis using Machine Learning</h2>
          <a href="projects-hid/project5.html">View project</a>
              <p><span>Machine Learning</span><span>Data Visualization</span><br><span>Feature Selection</span><span>Principal Component Analysis</span><br><span>Artificial Neural Network</span></p>
    </div>

    <div class="project-tile">
      <h2>Portfolio Project</h2>
        <a href="#">View project</a>
            <p><span>HTML</span><span>CSS</span></p>
    </div>
  </div>
</body>
</html>
