<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Resume - Rakesh Indukuri's Personal Portfolio Website </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

  <style>
    body {
      font-family: Arial;
      background-color: #f2f2f2;
    }

    header {
		  background-color: #fff;
		  color: #000;
		  padding: 20px;
		  text-align: center;
		}
		footer {
		  background-color: #f2f2f2;
		  padding: 10px;
		  text-align: center;
		}

		footer p {
		  margin: 0;
		}
		nav {
		  display: flex;
		  justify-content: space-between;
		  align-items: center;
		  background-color: #fff;
		  color: #000000;
		  padding: 2px;
		}

		nav ul {
		  display: flex;
		  list-style: none;
			margin: 0;
			padding: 0;
			justify-content: center;
			align-items: center;
		}

		nav ul li {
		  margin-right: 20px;
		}

		nav a {
		  color: #000;
		  text-decoration: none;
			font-size: 18px;
		}

		nav a:hover {
		  text-decoration: underline;
		}

		header nav ul {
		  display: table;
		  margin: 0 auto;
		}

    h1 {
      margin: 0;
    }

    p {
      margin-top: 5px;
      margin-bottom: 5px;
    }

    .download-btn {
      background-color: #8d99ae;
      color: #fff;
      font-size: 25px;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      margin-top: 5px;
    }

    .download-btn:hover {
      background-color: #2b2d42;
    }

    section {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h3 {
      margin-top: 0;
    }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }


    .download-btn {
      background-color: #8d99ae;
      color: #fff;
      font-size: 18px;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      display: inline-block;
      margin-top: 20px;
    }

    .download-btn:hover {
      background-color: #2b2d42;
    }

    section {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    h3 {
      margin-top: 0;
    }

    h1 {
          font-family: "Times New Roman", serif;
        }

    ul {
      padding-left: 20px;
    }

    li {
      margin-bottom: 10px;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }


    #content {
      margin-top: 20px;
      font-size: 18px;
      text-align: center;
    }

    .extras-link {
      color: #2b2d42;
      text-decoration: none;
    }

    button {
      background-color: #2b2d42;
      color: #fff;
      font-size: 16px;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      margin-right: 10px;
    }

    button:hover {
      background-color: #8d99ae;
    }

    #content {
      margin-top: 20px;
      font-size: 18px;
    }
  </style>
</head>

<body>
<!-- Navbar  Section Start -->
<header style="height: 55px">
  <h1>Ra. In.</h1>
  <nav>
    <ul style="text-align: center; display: flex;">
      <li style="margin-right: 1em;"><a href="pilot.html">Home</a></li>
      <li><a href="contact.html">Contact Me</a></li>
    </ul>
  </nav>
</header>
<!-- Navbar Section End -->
<br>
<br>
<br>
<br>
<section>
    <h1>Rakesh Indukuri</h1>
    <p>Boston, MA, USA</p>
    <p>+1 (857) 313-5265 | rakindukuri@gmail.com | indukuri.r@northeastern.edu</p>
    <div class="box"></div>
</section>
  <section>
    <h3>Education</h3>
    <ul>
      <li>
        <strong>Northeastern University, Boston, MA</strong>
        <br>
        Masters in Bioinformatics (Expected Apr 2024)
          <br>
          CGPA: 4.00/4.00
          <br>
          Coursework: Bioinformatics Programming, Bioinformatics Methods 1 & 2, Statistics.
          <br>
          Future Coursework: Advanced Genomics, Machine Learning & Data Mining
      </li>
      <li>
        <strong>Sathyabama Institute of Science and Technology, India</strong>
        <br>
        Bachelor of Technology in Bioinformatics (Aug 2021)
        <br>
        GPA: 9.72/10.00
		  <br>
		  <br>
		  <div id="content">
		  Undergrad Coursework: <br> Machine Learning, Structural Bioinformatics, Systems Biology, Gene Expression and Microarray, Bioinformatics Algorithms, Data Mining & Warehousing, Cancer Biology and Therapeutics, Data Structures and Algorithms, Molecular Basis of Diseases, Statistics and Random Models, Biological Sequence Analysis, Immunoinformatics, Database Management System, Java programming, Phylogenetic Analysis.
		  <br>
		  <br>
		  Activities: Event Hosting, Conference and Workshop Organising. More in<a href="extras.html"> Extras</a>.

          <br>
          <br>
          Technical Skills: <a href="skills.html" >Skills</a>
          <br>
          <br>
          Projects: <a href="projects.html" >Projects</a>
	  	</div>
	  </li>
    </ul>
  </section>

<section>
	<div class="button-container">
      <a href="resume.pdf" class="download-btn">Download Resume</a>
    </div>
</section>

  <script>
  // Add a click event listener to each button
  document.getElementById("btn1").addEventListener("click", function() {
    // Replace the text with your desired content for Button 1
    document.getElementById("content").innerHTML = "Button 1 Content";
  });
</script>

</body>

</html>
