<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rakesh's Project - Cancer Analysis using Machine Learning </title>
    <link rel="stylesheet" href="../style.css">
      <style>
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

h1 {
  text-align: center;
  font-size: 32px;
  color: #2b2d42;
}

/* Style the section headers */
h2 {
  font-size: 24px;
  color: #2b2d42;
  margin-top: 40px;
  margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

/* Style the paragraph text */
p {
  line-height: 1.5;
  margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
}

a {
  line-height: 1.5;
  margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
}

/* Style the strong text */
strong {
  font-weight: bold;
}

/* Style the keyword text */
strong + p {
  font-size: 14px;
  color: #7b7f9e;
}

/* Center align the date section */
div {
  text-align: center;
  margin-bottom: 40px;
}

/* Style the page footer */
footer {
  margin-top: 40px;
  text-align: center;
  color: #7b7f9e;
}

    </style>

  </head>
  <body>
  <header style="height: 55px">
  <h1>Rakesh's Portfolio</h1>
  <nav>
    <ul style="text-align: center; display: flex;">
      <li style="margin-right: 1em;"><a href="../pilot.html">Home</a></li>
      <li><a href="../contact.html">Contact Me</a></li>
    </ul>
  </nav>
</header>
  <br>
  <br>
  <br>
  <br>
    <h1>Project 5: Cancer Analysis using Machine Learning </h1>
    <div style="text-align: center;">
  <p><strong>Feb 2023 - April 2023</strong></p>
  <p>Personal Project</p>
</div>

    <h2>Project Details:</h2>
    <p><strong></strong></p>
  <p>This project is an analysis of the Breast Cancer Wisconsin (Diagnostic) dataset, which includes measurements of various features of breast tissue, as well as a diagnosis of either benign or malignant. The project begins with loading the data and performing visualizations to understand the relationships between the features and the diagnosis. The data is then standardized, and four machine learning algorithms (Logistic Regression, Support Vector Machines, Decision Trees, and Random Forest) are applied to the dataset, using different combinations of feature sets. The Random Forest algorithm achieved the highest accuracy in predicting diagnosis. The project then examines feature importance for the Random Forest and Support Vector Machines algorithms, and performs further analysis on the worst-performing features. Principal Component Analysis is also used for feature extraction, and Gradient Boosting and XGBoost algorithms are explored. Finally, an Artificial Neural Network (ANN) is trained to predict diagnosis, achieving high accuracy after implementing feature scaling. Overall, the project showcases the importance of feature selection and algorithm choice in achieving accurate predictions in medical diagnosis.</p>
  <br>
  <a href = "https://github.com/rakeshindukuri/projects/tree/main/ML_playground_cancer_analysis">Link to Github Repository</a>
  </body>
</html>