<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Rakesh's Project - De novo transcriptome assembly and analysis </title>
    <link rel="stylesheet" href="../style.css">
      <style>
body {
  font-family: Arial, sans-serif;
  font-size: 16px;
}

h1 {
  text-align: center;
  font-size: 32px;
  color: #2b2d42;
}

/* Style the section headers */
h2 {
  font-size: 24px;
  color: #2b2d42;
  margin-top: 40px;
  margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
}

/* Style the paragraph text */
p {
  line-height: 1.5;
  margin-bottom: 20px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: justify;
}

/* Style the strong text */
strong {
  font-weight: bold;
}

/* Style the keyword text */
strong + p {
  font-size: 14px;
  color: #7b7f9e;
}

/* Center align the date section */
div {
  text-align: center;
  margin-bottom: 40px;
}

/* Style the page footer */
footer {
  margin-top: 40px;
  text-align: center;
  color: #7b7f9e;
}

    </style>

  </head>
  <body>
  <header style="height: 55px">
  <h1>Rakesh's Portfolio</h1>
  <nav>
    <ul style="text-align: center; display: flex;">
      <li style="margin-right: 1em;"><a href="../pilot.html">Home</a></li>
      <li><a href="../contact.html">Contact Me</a></li>
    </ul>
  </nav>
</header>
  <br>
  <br>
  <br>
  <br>
    <h1>Project 4: De novo transcriptome assembly and analysis </h1>
    <br>
  <div style="text-align: center;">
      <p><strong>Sep 2022 - Dec 2022</strong></p>
      <p>Associated with Northeastern University</p>
</div>

    <h2>Project Details:</h2>
    <p><strong></strong></p>
  <p>Performed de novo transcriptome assembly and analysis using Trinity pipeline and BLAST on a Aiptasia genome. Analyzed RNASeq Illumina reads, identified differentially expressed isoforms and genes, and generated annotated reports of differentially expressed transcripts with protein matches, descriptions, and GO terms.</p>
  </body>
</html>